# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/myuniquenickname/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myuniquenickname/myapplication/: DataSource.kt  MainActivity.kt  MovieDetailsActivity.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterActors.kt  RecyclerViewAdapterMovies.kt  RecyclerViewICast.kt  RecyclerViewItemActors.kt  RecyclerViewItemMovie.kt
app/src/main/java/ru/myuniquenickname/myapplication/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt  MovieDatabase.kt  MoviesApp.kt
app/src/main/java/ru/myuniquenickname/myapplication/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/ru/myuniquenickname/myapplication/presentation/: MainActivity.kt  MainViewModel.kt  MovieNotifications.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_arrow_grey_ios_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cast_item.xml  fragment_movies_details.xml  fragment_movies_list.xml  spinner_item.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/layout-land/: cast_item.xml  fragment_movies_list.xml  view_holder_actor.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  types_list_movies.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/myuniquenickname/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
