<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191926"
    tools:context=".fragments.FragmentMoviesList">


    <ImageView
        android:id="@+id/shape"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/shape"
        android:layout_marginTop="56dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:layout_marginStart="8dp"
        android:text="Movies list"
        android:textColor="#ECECEC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shape"
        app:layout_constraintStart_toEndOf="@+id/shape"
        app:layout_constraintTop_toTopOf="@+id/shape" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="166dp"
        android:layout_height="296dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shape">

        <ImageView
            android:id="@+id/backGround"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoFragmentList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_fragment_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/maskFragmentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mask_fragment_list"
            app:layout_constraintBottom_toBottomOf="@+id/logoFragmentList"
            app:layout_constraintEnd_toEndOf="@id/logoFragmentList"
            app:layout_constraintStart_toStartOf="@id/logoFragmentList"
            app:layout_constraintTop_toTopOf="@id/logoFragmentList" />

        <ImageView
            android:id="@+id/rectangleFragmentList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageFragmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_13"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rectangleFragmentList"
            app:layout_constraintEnd_toEndOf="@+id/rectangleFragmentList"
            app:layout_constraintStart_toStartOf="@+id/rectangleFragmentList"
            app:layout_constraintTop_toTopOf="@+id/rectangleFragmentList" />

        <TextView
            android:id="@+id/tagFragmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/action_adventure_fantasy"
            android:textColor="#FF3466"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBarFragmentList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <RatingBar
            android:id="@+id/ratingBarFragmentList"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:isIndicator="true"
            android:rating="4"
            android:scaleX=".65"
            android:scaleY=".65"
            android:theme="@style/MyRatingBar"
            android:transformPivotX="0dp"
            android:transformPivotY="10dp"
            app:layout_constraintBottom_toTopOf="@+id/nameFragmentList"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/reviewsFragmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_125_reviews"
            android:textColor="#6D6D80"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ratingBarFragmentList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarFragmentList"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/nameFragmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/avengers_end_game"
            android:textColor="#ECECEC"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/durationMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_137_min"
            android:textColor="#6D6D80"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameFragmentList" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>